REACT_APP_FIREBASE_API_KEY="ATDg"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-pp.com"
REACT_APP_FIREBASE_DATABASE_URL="https:ebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="reac6ff"
REACT_APP_FIREBASE_STORAGE_BUCKET="rt.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="300"
REACT_APP_FIREBASE_APP_ID="1:34917990e9804f2f2c5"
REACT_APP_FIREBASE_MEASUREMENT_ID="DSK2334"